<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Saurabh Krishnavanshi - Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />
</head>
<body>

  <section class="hero">
  <div class="container">
    <div class="hero-content">
      <div class="hero-image glass-card">
        <img src="saurabh.jpg" alt="Saurabh's Photo" />
      </div>
      <div class="hero-text">
    <div class="container">
      <h1>Hi, I’m <span class="name">Saurabh Krishnavanshi</span> 👋</h1>
      <p class="typing-text"></p>
    </div>
  </section>

  <section class="about" data-aos="fade-up">
    <div class="container">
      <h2>About Me</h2>
      <p>
        I'm 16 years old and currently studying in 10th standard. I’ve completed courses like ADCA, Graphic Design, Web Development, and Linux. I'm also currently learning Ethical Hacking with a focus on real-world cybersecurity challenges.
      </p>
      <p>
        I began my learning journey through local coaching institutes and continued with self-study using online platforms. This blend of structured training and hands-on practice helped me sharpen my skills and work on real projects.
      </p>
      <p>
        I’ve worked on a variety of projects including my personal portfolio website, Android chat apps, a 3D game, social media platforms, phishing tools, blogging sites, and automation scripts.
      </p>
      <p>
        I’m passionate about cybersecurity and aim to become a Certified Ethical Hacker. I also plan to build my own tech company and contribute by creating tools that solve real-world problems.
      </p>
    </div>
  </section>

  <section class="skills" data-aos="fade-right">
    <div class="container">
      <h2>My Skills</h2>
      <div class="skills-grid">
        <div class="skill">HTML</div>
        <div class="skill">CSS</div>
        <div class="skill">JavaScript</div>
        <div class="skill">React.js</div>
        <div class="skill">Node.js</div>
        <div class="skill">MongoDB</div>
        <div class="skill">MySQL</div>
        <div class="skill">Python</div>
        <div class="skill">PHP</div>
        <div class="skill">Linux</div>
        <div class="skill">Ethical Hacking</div>
        <div class="skill">App Development</div>
        <div class="skill">Backend APIs</div>
        <div class="skill">UI/UX Design</div>
        <div class="skill">Digital Marketing</div>
      </div>
    </div>
  </section>

  <section class="projects" data-aos="zoom-in-up">
    <div class="container">
      <h2>My Projects</h2>
      <div class="projects-grid">
        <div class="project-card">
          <h3>Portfolio Website</h3>
          <p>This professional website showcases my skills, projects, and journey as a developer & ethical hacker.</p>
        </div>
        <div class="project-card">
          <h3>Chat App</h3>
          <p>A real-time chat application made for Android using code, focusing on simple and secure messaging.</p>
        </div>
        <div class="project-card">
          <h3>3D Game</h3>
          <p>Designed and developed a 3D mobile game experience with smooth graphics and fun gameplay.</p>
        </div>
        <div class="project-card">
          <h3>Social Media App</h3>
          <p>Started building a social platform with post sharing, chat, and profile features using full-stack tools.</p>
        </div>
        <div class="project-card">
          <h3>Hacking Tool Setup</h3>
          <p>Configured phishing and ethical hacking tools using Termux and Linux for security testing purposes.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="contact" data-aos="fade-up-left" id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <div class="contact-details">
        <p><strong>Email:</strong> <a href="mailto:rs4114236@gmail.com">rs4114236@gmail.com</a></p>
        <p><strong>Phone:</strong> <a href="tel:9250241330">9250241330</a></p>
        <p><strong>Instagram:</strong> <a href="https://instagram.com/sauurabhh_9" target="_blank">@sauurabhh_9</a></p>
      </div>
      <form class="contact-form">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer class="footer" data-aos="fade">
    <div class="container">
      <p>Made with ❤️ by <strong>Saurabh Krishnavanshi</strong></p>
      <p>&copy; 2025 Saurabh. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true,
    });
  </script>
</body>
</html>
