body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0f0f2f;
  color: #fff;
}

/* Container */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero .name {
  color: #8e44ad;
}

.typing-text {
  font-size: 1.2rem;
  margin-top: 20px;
  white-space: pre-line;
  line-height: 1.8;
}

/* About Section */
.about {
  padding: 60px 20px;
  background-color: #1a1a3d;
}

.about h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: #e67e22;
  text-align: center;
}

.about p {
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 20px;
  text-align: justify;
}

/* Skills Section */
.skills {
  background-color: #0f0f2f;
  padding: 60px 20px;
}

.skills h2 {
  text-align: center;
  color: #00b894;
  font-size: 2.2rem;
  margin-bottom: 40px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
}

.skill {
  background: #1e1e3f;
  padding: 15px 20px;
  text-align: center;
  border-radius: 12px;
  font-weight: bold;
  border: 1px solid #444;
  transition: transform 0.3s ease, background 0.3s ease;
}

.skill:hover {
  transform: scale(1.05);
  background: #00cec9;
  color: #000;
}

/* Projects Section */
.projects {
  padding: 60px 20px;
  background-color: #1a1a3d;
}

.projects h2 {
  text-align: center;
  color: #ff7675;
  font-size: 2.2rem;
  margin-bottom: 40px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.project-card {
  background-color: #2d2d5a;
  border-radius: 12px;
  padding: 20px;
  transition: transform 0.3s ease;
  border: 1px solid #444;
}

.project-card:hover {
  transform: translateY(-8px);
  background-color: #00b894;
  color: #000;
}

.project-card h3 {
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.project-card p {
  font-size: 1rem;
  line-height: 1.6;
}

/* Contact Section */
.contact {
  padding: 60px 20px;
  background-color: #0f0f2f;
}

.contact h2 {
  text-align: center;
  font-size: 2.2rem;
  color: #6c5ce7;
  margin-bottom: 40px;
}

.contact-details {
  text-align: center;
  margin-bottom: 40px;
}

.contact-details p {
  font-size: 1rem;
  margin: 10px 0;
}

.contact-details a {
  color: #00cec9;
  text-decoration: none;
}

.contact-form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #2d2d5a;
  color: #fff;
  font-size: 1rem;
}

.contact-form button {
  padding: 12px;
  background: #00cec9;
  color: #000;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: #0984e3;
  color: #fff;
}

/* Footer */
.footer {
  background-color: #1a1a3d;
  color: #ccc;
  text-align: center;
  padding: 20px 10px;
  font-size: 0.9rem;
  border-top: 1px solid #333;
}

.footer strong {
  color: #00cec9;
}

/* Responsive Styles */
@media (max-width: 768px) {
  h1 {
    font-size: 1.8rem;
  }

  .typing-text {
    font-size: 1rem;
  }

  .skills-grid,
  .projects-grid {
    grid-template-columns: 1fr;
  }

  .contact-form {
    width: 100%;
  }
}


.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.hero-image img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
  border: 3px solid #00cec9;
}

.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.hero-text {
  text-align: center;
}

@media (min-width: 768px) {
  .hero-content {
    flex-direction: row;
    justify-content: center;
  }

  .hero-image {
    margin-right: 40px;
  }

  .hero-text {
    text-align: left;
  }
}


/* Neon Glow Effects */
h1, h2, h3 {
  text-shadow: 0 0 5px #00fff0, 0 0 10px #00fff0, 0 0 20px #00fff0;
}

.name {
  color: #00fff0;
  text-shadow: 0 0 5px #00fff0, 0 0 10px #00fff0;
}

.skill:hover,
.project-card:hover,
.contact-form button:hover {
  box-shadow: 0 0 10px #00fff0, 0 0 20px #00fff0;
}

/* Glass effect common card */
.glass {
  background: rgba(255, 255, 255, 0.07);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 16px;
  padding: 20px;
  transition: all 0.3s ease;
}

.glass:hover {
  box-shadow: 0 0 10px #00fff0, 0 0 20px #00fff0;
}

/* Glowing Divider */
.section-divider {
  height: 2px;
  margin: 40px auto;
  background: linear-gradient(90deg, transparent, #00fff0, transparent);
  box-shadow: 0 0 10px #00fff0;
  width: 60%;
}
